# DesignPrincipleLab

./: Week10 - Design Patterns part two.pptx  pom.xml
src/main/java/ie/gmit/dependency/: ElectricSocketWithSwitch.java  LightBulb.java  Radio.java  Switchable.java  Tv.java
src/main/java/ie/gmit/exercise/: FormatException.java  Formatter.java  JSONFormatter.java  MainMessageApp.java  Message.java  MessagePrinter.java  TextFormatter.java
src/main/java/ie/gmit/segregation/: Flyable.java  Movable.java  Toy.java  ToyHouse.java  ToyPlane.java
